EAGLE AutoRouter Statistics:

Job           : /Users/jamessmillie/Documents/GitHub/AudioBoard.git/trunk/Eagle/AudioSwitch.brd

Start at      : 19:25:49 (7/12/20)
End at        : 19:25:52 (7/12/20)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    14   predefined:  0 ( 1 Vias )

Router memory :   74328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        14        14        14        14        14
Vias              :         0         9         1         0         0         0
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
