EAGLE AutoRouter Statistics:

Job           : /Users/jamessmillie/Documents/GitHub/AudioBoard.git/trunk/Eagle/AudioSwitch.brd

Start at      : 19:10:56 (7/8/20)
End at        : 19:11:01 (7/8/20)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 4 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   174696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
